[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Cloud.gd" type="Script" id=1]
[ext_resource path="res://tiles/cloudPrim.png" type="Texture" id=2]
[ext_resource path="res://tiles/blank.png" type="Texture" id=3]

[node name="Cloud" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Sprite2" type="Sprite" parent="CanvasLayer" index="1"]

visible = false
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]


